test.pug
extend template.pug
  body
    // mixin
    mixin card(i)
      .card
        .cardL
          .cname
            p= i.name
            p= i.title
            
        .cardR
          .cpro-pic
            img(src=i.imgurl)
              
    //- vars
    -
      var bash = {
        name : 'Bash',
        title : 'web dev',
        imgurl : './img/bash.png'
      } 
      
    +card(bash)
    

test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My website</title>
    <meta name="description" content="A new website to test">
    <meta name="author" content="My website">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
          <div class="card" id="id-Amy">
            <div class="cardL">
              <div class="cname">
                <p>Amy</p>
              </div>
              <div class="ctitle">
                <p>Cheif officer</p>
              </div>
            </div>
            <div class="cardR">
              <div class="cpro-pic"><img src="./img/amy.png"></div>
            </div>
          </div>
          <div class="card" id="id-Jake">
            <div class="cardL">
              <div class="cname">
                <p>Jake</p>
              </div>
              <div class="ctitle">
                <p>detective</p>
              </div>
            </div>
            <div class="cardR">
              <div class="cpro-pic"><img src="./img/jake.png"></div>
            </div>
          </div>
          <div class="card" id="id-Charles">
            <div class="cardL">
              <div class="cname">
                <p>Charles</p>
              </div>
              <div class="ctitle">
                <p>detective</p>
              </div>
            </div>
            <div class="cardR">
              <div class="cpro-pic"><img src="./img/charles.png"></div>
            </div>
          </div>
    </div>
  </body>
  <script src="./scripts.js"> </script>
</html>
